Date : 2026-04-09 19:49:51
Directory : e:\RuboCar\RuboVision-Engine
Total : 48 files,  1804 codes, 27 comments, 411 blanks, all 2242 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         39 |      1,102 |         23 |        291 |      1,416 |
| HTML     |          1 |        612 |          0 |         88 |        700 |
| TOML     |          4 |         67 |          4 |         14 |         85 |
| Markdown |          2 |         15 |          0 |         17 |         32 |
| YAML     |          2 |          8 |          0 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         48 |      1,804 |         27 |        411 |      2,242 |
| . (Files)                                               |          3 |         34 |          0 |         19 |         53 |
| config                                                  |          5 |         56 |          4 |         13 |         73 |
| src                                                     |         39 |      1,102 |         23 |        291 |      1,416 |
| src (Files)                                             |          3 |         82 |          7 |         33 |        122 |
| src\config                                              |          7 |        142 |          1 |         36 |        179 |
| src\device                                              |          4 |         67 |          3 |         13 |         83 |
| src\func                                                |          4 |        114 |          0 |         34 |        148 |
| src\init                                                |          6 |        241 |          5 |         55 |        301 |
| src\source                                              |          6 |        210 |          6 |         60 |        276 |
| src\utils                                               |          2 |         32 |          0 |         10 |         42 |
| src\web                                                 |          7 |        214 |          1 |         50 |        265 |
| static                                                  |          1 |        612 |          0 |         88 |        700 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\RuboCar\RuboVision-Engine\Cargo.toml                 | TOML     |         19 |          0 |          2 |         21 |
| e:\RuboCar\RuboVision-Engine\README.md                  | Markdown |          2 |          0 |          3 |          5 |
| e:\RuboCar\RuboVision-Engine\TaskTODO.md                | Markdown |         13 |          0 |         14 |         27 |
| e:\RuboCar\RuboVision-Engine\config\app.yaml            | YAML     |          4 |          0 |          1 |          5 |
| e:\RuboCar\RuboVision-Engine\config\bindings.toml       | TOML     |         20 |          4 |          6 |         30 |
| e:\RuboCar\RuboVision-Engine\config\device.toml         | TOML     |         16 |          0 |          3 |         19 |
| e:\RuboCar\RuboVision-Engine\config\func_param.toml     | TOML     |         12 |          0 |          3 |         15 |
| e:\RuboCar\RuboVision-Engine\config\web.yaml            | YAML     |          4 |          0 |          0 |          4 |
| e:\RuboCar\RuboVision-Engine\src\config\app.rs          | Rust     |         17 |          0 |          4 |         21 |
| e:\RuboCar\RuboVision-Engine\src\config\binding.rs      | Rust     |         37 |          1 |          6 |         44 |
| e:\RuboCar\RuboVision-Engine\src\config\device.rs       | Rust     |         16 |          0 |          8 |         24 |
| e:\RuboCar\RuboVision-Engine\src\config\func.rs         | Rust     |         11 |          0 |          5 |         16 |
| e:\RuboCar\RuboVision-Engine\src\config\mod.rs          | Rust     |         15 |          0 |          2 |         17 |
| e:\RuboCar\RuboVision-Engine\src\config\settings.rs     | Rust     |         29 |          0 |          7 |         36 |
| e:\RuboCar\RuboVision-Engine\src\config\web.rs          | Rust     |         17 |          0 |          4 |         21 |
| e:\RuboCar\RuboVision-Engine\src\device\mod.rs          | Rust     |          5 |          0 |          1 |          6 |
| e:\RuboCar\RuboVision-Engine\src\device\register.rs     | Rust     |         25 |          2 |          5 |         32 |
| e:\RuboCar\RuboVision-Engine\src\device\traits.rs       | Rust     |         31 |          0 |          6 |         37 |
| e:\RuboCar\RuboVision-Engine\src\device\usual.rs        | Rust     |          6 |          1 |          1 |          8 |
| e:\RuboCar\RuboVision-Engine\src\embed.rs               | Rust     |          4 |          0 |          1 |          5 |
| e:\RuboCar\RuboVision-Engine\src\func\mod.rs            | Rust     |          6 |          0 |          5 |         11 |
| e:\RuboCar\RuboVision-Engine\src\func\register.rs       | Rust     |         33 |          0 |          8 |         41 |
| e:\RuboCar\RuboVision-Engine\src\func\tarits.rs         | Rust     |         57 |          0 |         15 |         72 |
| e:\RuboCar\RuboVision-Engine\src\func\usual.rs          | Rust     |         18 |          0 |          6 |         24 |
| e:\RuboCar\RuboVision-Engine\src\init\logger.rs         | Rust     |         24 |          0 |          6 |         30 |
| e:\RuboCar\RuboVision-Engine\src\init\mod.rs            | Rust     |         11 |          0 |          4 |         15 |
| e:\RuboCar\RuboVision-Engine\src\init\register.rs       | Rust     |         59 |          4 |         10 |         73 |
| e:\RuboCar\RuboVision-Engine\src\init\task_dispatch.rs  | Rust     |         51 |          0 |         16 |         67 |
| e:\RuboCar\RuboVision-Engine\src\init\task_exec.rs      | Rust     |         50 |          0 |         13 |         63 |
| e:\RuboCar\RuboVision-Engine\src\init\task_listen.rs    | Rust     |         46 |          1 |          6 |         53 |
| e:\RuboCar\RuboVision-Engine\src\lib.rs                 | Rust     |         73 |          7 |         28 |        108 |
| e:\RuboCar\RuboVision-Engine\src\main.rs                | Rust     |          5 |          0 |          4 |          9 |
| e:\RuboCar\RuboVision-Engine\src\source\mod.rs          | Rust     |         10 |          0 |          3 |         13 |
| e:\RuboCar\RuboVision-Engine\src\source\source_loop.rs  | Rust     |         50 |          1 |         15 |         66 |
| e:\RuboCar\RuboVision-Engine\src\source\source_timer.rs | Rust     |         42 |          1 |         10 |         53 |
| e:\RuboCar\RuboVision-Engine\src\source\source_uart.rs  | Rust     |         44 |          1 |         10 |         55 |
| e:\RuboCar\RuboVision-Engine\src\source\source_web.rs   | Rust     |         29 |          2 |         10 |         41 |
| e:\RuboCar\RuboVision-Engine\src\source\traits.rs       | Rust     |         35 |          1 |         12 |         48 |
| e:\RuboCar\RuboVision-Engine\src\utils\mod.rs           | Rust     |          1 |          0 |          2 |          3 |
| e:\RuboCar\RuboVision-Engine\src\utils\web_tools.rs     | Rust     |         31 |          0 |          8 |         39 |
| e:\RuboCar\RuboVision-Engine\src\web\error.rs           | Rust     |          0 |          1 |          0 |          1 |
| e:\RuboCar\RuboVision-Engine\src\web\handler.rs         | Rust     |         33 |          0 |          7 |         40 |
| e:\RuboCar\RuboVision-Engine\src\web\main.rs            | Rust     |         86 |          0 |         23 |        109 |
| e:\RuboCar\RuboVision-Engine\src\web\mod.rs             | Rust     |          8 |          0 |          2 |         10 |
| e:\RuboCar\RuboVision-Engine\src\web\model.rs           | Rust     |         43 |          0 |          9 |         52 |
| e:\RuboCar\RuboVision-Engine\src\web\router.rs          | Rust     |         12 |          0 |          2 |         14 |
| e:\RuboCar\RuboVision-Engine\src\web\state.rs           | Rust     |         32 |          0 |          7 |         39 |
| e:\RuboCar\RuboVision-Engine\static\index.html          | HTML     |        612 |          0 |         88 |        700 |
| Total                                                   |          |      1,804 |         27 |        411 |      2,242 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+